<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify clone</title>
    <link rel="stylesheet" href="spotify.css">
</head>
<body>
   <div class="main">
    <div class="navbar">
        <h1> Spotify</h1>
        <ul>
            <li><a href=#>Home</a></li>
            <li><a href=#>Search</a></li>
            <li><a href=#>Your Library</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Welcome to Spotify</h1>
        <div class="song-row">
            <div class="card">
                <div class="icon">
                    <h2> Song 1</h2>
                    <div class="music">🎶</div>
                </div>
                <div class="audio">
                    <audio controls src="audio.mp3" type="audio/mp3"></audio>
                </div>
            </div>
            <div class="card">
                <div class="icon">
                    <h2> Song 2</h2>
                    <div class="music">🎶</div>
                </div>
                <div class="audio">
                    <audio controls src="audio.mp3" type="audio/mp3"></audio>
                </div>
            </div>
        </div>

    </div>
   </div>
   <div class="footer">
    <div class="audio">
        <audio controls src="audio.mp3" type="audio/mp3"></audio>
    </div>
   </div>
   
</body>
</html>